services:
  web:
    image: nginx:latest
    ports:
      - "80:80"
    volumes:
      - ./src:/var/www/app:cached
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf:cached
    depends_on:
      - app
    networks:
      - internal-network
    working_dir: /var/www/app

  app:
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      - PAYJP_PUBLIC_KEY=${PAYJP_PUBLIC_KEY}
      - PAYJP_SECRET_KEY=${PAYJP_SECRET_KEY}
    volumes:
      - ./src:/var/www/app:cached
    networks:
      - internal-network
    working_dir: /var/www/app

networks:
  internal-network:
    driver: bridge
